<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family: Arial, sans-serif;
        }
        body{
            color: white;
            background: rgb(254,151,255);
background: linear-gradient(90deg, rgba(254,151,255,1) 0%, rgba(187,42,218,1) 53%, rgba(166,28,196,1) 100%);
        }
        nav {
            margin-top: 0;
    height: 40px;
    background-color: white;
    padding: 10px 0;
    text-align: center;
    padding-top: 25px;
}
nav:hover {
    display: block; /* Display the navigation when hovered over */
}
nav a {
    text-decoration: none;
    color: #333;
    padding: 0 10px;
}
nav a:hover {
    color: #555;
}
        h2{
            
            text-align: center;
            position: absolute;
            top: 50%;
            left: 38%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <!--<img src="WhatsApp Image 2024-02-23 at 10.40.44.jpeg" style="height: 50px; width: 50px; ">-->
        <a href="travel-india.html">Home</a>
        <a href="destination.html">Destinations</a>
        <a href="booking.html">Booking</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="abus.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h2>Your Booking has been confirmed</h2>
</body>
</html>
